<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="handleButtonAction" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="775.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.scenebuilder.Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3b71a4" height="672.0" layoutX="224.0" layoutY="55.0" stroke="BLACK" strokeType="INSIDE" width="407.0">
         <effect>
            <DropShadow />
         </effect></Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="302.0" layoutX="254.0" layoutY="386.0" stroke="BLACK" strokeType="INSIDE" width="351.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="269.0" layoutX="254.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" width="351.0" />
      <Button id="handleButtonAction" layoutX="319.0" layoutY="146.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="74.0" text="AC">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Button>
      <Button layoutX="479.0" layoutY="146.0" mnemonicParsing="false" onAction="#handleButtonAction1" prefHeight="25.0" prefWidth="74.0" text="MQ">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Button>
      <Button layoutX="356.0" layoutY="198.0" mnemonicParsing="false" onAction="#handleButtonAction2" prefHeight="54.0" prefWidth="160.0" text="Arithmetic-Logic Circuits" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Button>
      <Button layoutX="373.0" layoutY="284.0" mnemonicParsing="false" onAction="#handleButtonAction3" prefHeight="54.0" prefWidth="126.0" text="MBR">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Button>
      <Button layoutX="677.0" layoutY="75.0" mnemonicParsing="false" onAction="#handleButtonAction4" prefHeight="211.0" prefWidth="126.0" text="Input/Output">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Button>
      <Button layoutX="51.0" layoutY="101.0" mnemonicParsing="false" onAction="#updICClear" prefHeight="45.0" prefWidth="105.0" text="Reset">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Arial Bold Italic" size="12.0" />
         </font></Button>
      <Button layoutX="303.0" layoutY="418.0" mnemonicParsing="false" onAction="#handleButtonAction6" prefHeight="45.0" prefWidth="82.0" text="PC">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Button>
      <Button layoutX="303.0" layoutY="492.0" mnemonicParsing="false" onAction="#handleButtonAction7" prefHeight="45.0" prefWidth="82.0" text="MAR">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Button>
      <Button layoutX="475.0" layoutY="418.0" mnemonicParsing="false" onAction="#handleButtonAction8" prefHeight="45.0" prefWidth="82.0" text="IBR">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Button>
      <Button layoutX="475.0" layoutY="501.0" mnemonicParsing="false" onAction="#handleButtonAction10" prefHeight="45.0" prefWidth="82.0" text="IR">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Button>
      <Button layoutX="460.0" layoutY="570.0" mnemonicParsing="false" onAction="#handleButtonAction9" prefHeight="74.0" prefWidth="105.0" text="Control Circuits" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Button>
      <Button layoutX="38.0" layoutY="232.0" mnemonicParsing="false" onAction="#handleButtonAction5" prefHeight="358.0" prefWidth="132.0" text="Main Memory">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Button>
      <VBox fx:id="infoContainer" alignment="CENTER" layoutX="640.0" layoutY="311.0" prefHeight="450.0" prefWidth="230.0" style="-fx-border-width: 1; -fx-border-color: BLACK; -fx-background-color: #faac9a;">
         <effect>
            <DropShadow />
         </effect></VBox>
      <Button fx:id="myTestButton" layoutX="280.0" layoutY="633.0" mnemonicParsing="false" onAction="#updICTestButton" onDragOver="#updICClear" onMouseDragOver="#updICTestButton" text="TestButton" />
      <Text layoutX="280.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Central Processing Unit (CPU)">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Text>
      <Text layoutX="331.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arithmatic-Logic Unit (ALU)">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Text>
      <Text layoutX="387.0" layoutY="679.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Program Control Unit (CC) ">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Text>
      <Polygon fill="#000000ab" layoutX="127.0" layoutY="86.0" points="-6.0, -22.0, 6.0, -22.0, 0.0, -40.0" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fill="#000000ab" layoutX="162.0" layoutY="95.0" points="-6.0, -22.0, 6.0, -22.0, 0.0, -40.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" />

   </children>
</AnchorPane>
